<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="说明本教程采用Github + Hexo的方式搭建博客，优点是免费。Hexo版本为3.1.1，采用第三方主题nexT。总体流程如下

安装node.js 和 Git
申请Github账号，并开启github免费blog
本地搭建Hexo 的blog站点，发布到Github上

本教程参考如下网站
http://www.jianshu.com/p/985d07d88ef4
Hexo多终端同步
一、N">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+GitHub搭建个人博客">
<meta property="og:url" content="http://zeyer.github.io/2016/05/04/Hexo+GitHub搭建个人博客/index.html">
<meta property="og:site_name" content="zeyer">
<meta property="og:description" content="说明本教程采用Github + Hexo的方式搭建博客，优点是免费。Hexo版本为3.1.1，采用第三方主题nexT。总体流程如下

安装node.js 和 Git
申请Github账号，并开启github免费blog
本地搭建Hexo 的blog站点，发布到Github上

本教程参考如下网站
http://www.jianshu.com/p/985d07d88ef4
Hexo多终端同步
一、N">
<meta property="og:updated_time" content="2016-05-05T08:48:01.880Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+GitHub搭建个人博客">
<meta name="twitter:description" content="说明本教程采用Github + Hexo的方式搭建博客，优点是免费。Hexo版本为3.1.1，采用第三方主题nexT。总体流程如下

安装node.js 和 Git
申请Github账号，并开启github免费blog
本地搭建Hexo 的blog站点，发布到Github上

本教程参考如下网站
http://www.jianshu.com/p/985d07d88ef4
Hexo多终端同步
一、N">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Hexo+GitHub搭建个人博客 | zeyer </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zeyer</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hexo+GitHub搭建个人博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-04T00:00:00+08:00" content="2016-05-04">
              2016-05-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><p>本教程采用Github + Hexo的方式搭建博客，优点是免费。Hexo版本为3.1.1，采用第三方主题nexT。总体流程如下</p>
<ol>
<li>安装<a href="http://nodejs.cn/" target="_blank" rel="external">node.js</a> 和 <a href="https://git-scm.com/download/win" target="_blank" rel="external">Git</a></li>
<li>申请Github账号，并开启github免费blog</li>
<li>本地搭建Hexo 的blog站点，发布到Github上</li>
</ol>
<p>本教程参考如下网站</p>
<p><a href="http://www.jianshu.com/p/985d07d88ef4" target="_blank" rel="external">http://www.jianshu.com/p/985d07d88ef4</a></p>
<p><a href="http://crazymilk.github.io/2015/12/28/GitHub-Pages-Hexo搭建博客/#more" target="_blank" rel="external">Hexo多终端同步</a></p>
<h3 id="一、Node-和-Git-的安装"><a href="#一、Node-和-Git-的安装" class="headerlink" title="一、Node 和 Git 的安装"></a>一、Node 和 Git 的安装</h3><p>Node官网：<a href="http://nodejs.cn/" target="_blank" rel="external">http://nodejs.cn/</a></p>
<p>Git官网：<a href="https://git-scm.com/download/win" target="_blank" rel="external">https://git-scm.com/download/win</a></p>
<h3 id="二、申请Github账号，创建GitHub-Pages-仓库"><a href="#二、申请Github账号，创建GitHub-Pages-仓库" class="headerlink" title="二、申请Github账号，创建GitHub Pages 仓库"></a>二、申请Github账号，创建GitHub Pages 仓库</h3><h4 id="1-Github账号申请（官网）："><a href="#1-Github账号申请（官网）：" class="headerlink" title="1. Github账号申请（官网）："></a>1. Github账号申请（官网）：</h4><p><a href="https://github.com/" target="_blank" rel="external">https://github.com/</a></p>
<h4 id="2-与Github账号建立连接-git-ssh配置"><a href="#2-与Github账号建立连接-git-ssh配置" class="headerlink" title="2. 与Github账号建立连接(git-ssh配置)"></a>2. 与Github账号建立连接(<a href="https://segmentfault.com/a/1190000002645623" target="_blank" rel="external">git-ssh配置</a>)</h4><p>本教程采用git-ssh方式来建立连接，该方式配置完成后可免除输密码的麻烦。同样在Git命令行中配置</p>
<ol>
<li><p>设置Git的user name和email：(如果是第一次的话)</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 注意以下命令均为单条输入</span></span><br><span class="line"></span><br><span class="line"><span class="section">### 双引号中输入Github的账户名</span></span><br><span class="line">git config --global user.name "zeyer"</span><br><span class="line"></span><br><span class="line"><span class="section">### 双引号中输入注册的email地址</span></span><br><span class="line">git config --global user.email "zeyer3@outlook.com"</span><br></pre></td></tr></table></figure>
</li>
<li><p>生成密钥</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">### 双引号中输入注册的email地址</span></span><br><span class="line">ssh-keygen -t rsa -C "zeyer3@outlook.com"</span><br></pre></td></tr></table></figure>
<p>连续3个回车，如果不需要密码的话。</p>
<p>最后得到了两个文件：<code>id_rsa</code>和<code>id_rsa.pub</code>。</p>
<p>如果不是第一次，就选择<code>overwrite</code></p>
</li>
<li><p>添加密钥到ssh-agent</p>
<p>确保 ssh-agent 是可用的。ssh-agent是一种控制用来保存公钥身份验证所使用的私钥的程序，其实ssh-agent就是一个密钥管理器，运行ssh-agent以后，使用ssh-add将私钥交给ssh-agent保管，其他程序需要身份验证的时候可以将验证申请交给ssh-agent来完成整个认证过程。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">### 确保ssh-agent可用</span></span><br><span class="line">eval "$(ssh-agent -s)"</span><br><span class="line"></span><br><span class="line"><span class="section">### 添加生成的SSH key 到 ssh-agent，完成后显示文件id_rsa地址</span></span><br><span class="line">ssh-add ~/.ssh/id_rsa</span><br></pre></td></tr></table></figure>
</li>
<li><p>登陆Github,添加ssh</p>
<p>把<code>id_rsa.pub</code>文件里的内容添加到<code>New SSH key</code>的key中</p>
</li>
<li><p>测试</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p>将会看到</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">The authenticity of host 'github.com (207.97.227.239)' can't be established.</span><br><span class="line">RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.</span><br><span class="line">Are you sure you want to continue connecting (yes/no)?</span><br></pre></td></tr></table></figure>
<p>选择<code>yes</code></p>
<p>如果看到<code>Hi</code>后面是你的用户名，就说明成功了。</p>
</li>
</ol>
<ul>
<li><p><strong>扩展补充：</strong></p>
<p>修改<code>.git</code>文件夹下<code>config</code>中的<code>url</code>。<em>（在Hexo中是在_confiy.yml中设置，具体见下文）：</em></p>
<p>修改前</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[remote &quot;origin&quot;]</span><br><span class="line">    url = https://github.com/zeyer/zeyer.github.io.git</span><br><span class="line">    fetch = +refs/heads/*:refs/remotes/origin/*</span><br></pre></td></tr></table></figure>
<p>修改后(将https换成git)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[remote &quot;origin&quot;]</span><br><span class="line">    url = git@github.com:zeyer/zeyer.github.io.git</span><br><span class="line">    fetch = +refs/heads/*:refs/remotes/origin/*</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="3-建立Github-Pages"><a href="#3-建立Github-Pages" class="headerlink" title="3. 建立Github Pages"></a>3. 建立Github Pages</h4><p> 在自己的GitHub账号下创建一个新的仓库，命名username.github.io（username是你的账号名)。</p>
<p>Github首页教程 <a href="https://pages.github.com/" target="_blank" rel="external">https://pages.github.com/</a></p>
<h3 id="三、本地搭建Hexo的博客"><a href="#三、本地搭建Hexo的博客" class="headerlink" title="三、本地搭建Hexo的博客"></a>三、本地搭建Hexo的博客</h3><p>Node和Git都安装好之后，在本地电脑的某一位置新建文件夹，如在D盘创建blog文件夹，该文件夹主要用于存放Hexo的配置文件以及blog的内容。本教程假设文件夹名为”blog”，路径为<code>D:\blog</code>，若无特殊说明，操作均在根目录进行。</p>
<ul>
<li><p>右键 <code>Git Bash Here</code>  （shift+右键 <code>在此处打开命令窗口</code>，使用哪种方式取决于安装Git时选择何种方式使用Git命令行），执行如下命令安装Hexo:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
</li>
<li><p>初始化Hexo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<p>​至此，Hexo安装工作就完成了，博客根目录就是blog。</p>
</li>
<li><p>可通过以下代码测试</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">### 生成静态网页文件</span></span><br><span class="line">hexo generate （hexo g 也可以）</span><br><span class="line"></span><br><span class="line"><span class="section">### 本地启动</span></span><br><span class="line">hexo server （hexo s）</span><br><span class="line"></span><br><span class="line"><span class="section">### 可自定义端口,如5000</span></span><br><span class="line">hexo s -p 5000</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="四、本地文件发布到Github上"><a href="#四、本地文件发布到Github上" class="headerlink" title="四、本地文件发布到Github上"></a>四、本地文件发布到Github上</h3><p>修改Hexo中的_config.yml文件</p>
<p>找到其中的deploy标签，改成如图所示，并保存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">## 注意有一个空格</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:zeyer/zeyer.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>如果出现github not found错误 ，则在git 命令行中输入如下命令</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>再重新运行一遍</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag">#Hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/03/Markdown-For-Typora/" rel="next" title="Markdown for Typora">
                <i class="fa fa-chevron-left"></i> Markdown for Typora
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/05/2016-05-02--Hexo-博客多终端同步/" rel="prev" title="Hexo 博客多终端同步">
                Hexo 博客多终端同步 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="zeyer" />
          <p class="site-author-name" itemprop="name">zeyer</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#说明"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、Node-和-Git-的安装"><span class="nav-number">2.</span> <span class="nav-text">一、Node 和 Git 的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、申请Github账号，创建GitHub-Pages-仓库"><span class="nav-number">3.</span> <span class="nav-text">二、申请Github账号，创建GitHub Pages 仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Github账号申请（官网）："><span class="nav-number">3.1.</span> <span class="nav-text">1. Github账号申请（官网）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-与Github账号建立连接-git-ssh配置"><span class="nav-number">3.2.</span> <span class="nav-text">2. 与Github账号建立连接(git-ssh配置)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-建立Github-Pages"><span class="nav-number">3.3.</span> <span class="nav-text">3. 建立Github Pages</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、本地搭建Hexo的博客"><span class="nav-number">4.</span> <span class="nav-text">三、本地搭建Hexo的博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、本地文件发布到Github上"><span class="nav-number">5.</span> <span class="nav-text">四、本地文件发布到Github上</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zeyer</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

</body>
</html>
